<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="portfolio.js"></script>
</head>
<body>

    <ul class="nav nav-underline">
        <li class="nav-item">
          <a class="nav-linkactive" aria-current="page" href="portfolio.html">Home</a>
          <div class="homepage">
            <h2 class="name">
              Joseph Adeniji 
            </h2>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="projects.html">Projects</a>
        </li>
      </ul>
    <div>
        <p><span class="hello"> Hey. What's Up? Hello! &#128075;&#127995;</span></p> </div>



    <p>

I'm Joseph Adeniji--- currently, a student of MIT/EMERITUS. I am a constant learner always eager to explore new ideas and expand my knowledge. I believe in the power of communication and the importance of effective, empathetic interactions with others.

In my personal and professional life, I strive to be open-minded, compassionate, and adaptable. I enjoy taking on new challenges and problem-solving, which has led me to develop a growth mindset and a willingness to embrace change.

My interests are diverse, ranging from literature, science, and technology to art, nature, and travel. I find inspiration in the beauty of the world around me and am often drawn to creative pursuits and opportunities for exploration.

In my free time, I might be found embarking on outdoor adventures, or engaging in intellectual discussions with friends and colleagues. I believe in the importance of maintaining a healthy work-life balance and pursuing both personal and professional growth.

Overall, I am a well-rounded individual who values personal development, connection with others, and a sense of wonder about the world. My life is an ongoing journey of self-discovery and self-improvement, and I look forward to the opportunities and experiences that lie ahead.
    </p>



<img src="joe.jpg" alt="" width="300" height="300">



</div>
    <style>
     .bootstrap {
        font-style: italic;
     }

    .nav-linkactive{
        color: rgb(48, 48, 230);
  font-size: larger;
  font-weight: 600;
    }
img {
    border-radius: 50%;
    position:relative; top: -300px; left:20px; margin-left:50px; margin-right:50px;
    outline: 200px;
}
        body {
            background-color: black;
        }

        .hello {
        position:relative; top:0px; left:50px; margin-left:100px; margin-right:50px;
        color: crimson;
            text-align: justify;
            font-weight: bolder;
            font-size: 20px;
        
        }
        .name {
            position:relative; top:0px; left:px; margin-left:40px; margin-right:0px;
            color: dimgray;
            font-weight: bolder;
        }

        p {
            color: dimgray;
            position:relative; top:0px; left:px; margin-left:550px; margin-right:50px;
            text-align: justify;
            font-size: medium;
            font-style: italic;
            
        }
    
    </style>
</body>
</html>