<!DOCTYPE html>
<html>
<head>
    <title>Page 1</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="portfolio.js"></script>
</head>
<body>
  <ul class="nav nav-underline">
    <li class="nav-item">
      <a class="nav-linkactive" aria-current="page" href="portfolio.html">Home</a>
      <div class="homepage">
        <h2 class="text-1">
          Hello, my name is 
        </h2>
        <h1 class="text-2">Joseph Adeniji</h1>
          <div class="text-3">And I'm a <span class="Developer" id="developerText">Developer</span></div>

      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="profile.html">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="projects.html">Projects</a>
    </li>
  </ul>
  

  <video width="320" height="240" controls>
    <source src="jj.mp4" type="video/mp4">
    </video>

     <a href="https://www.youtube.com/watch?v=ejiTq86nzwA">youtube</a>
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
    </svg>
 <style>body {
    background-color: black;
}
 .nav-linkactive {
  color: rgb(48, 48, 230);
  font-size: larger;
  font-weight: 600;
}
.homepage.max-width{
  width: 100%;
  display: flex;
}
.homepage .max-width .row{
  margin-right: 0;
}

.text-1{
    font-size: 27px;
}

.text-2{
  color: dimgrey;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.text-3{
    font-size: 40px;
    margin: 5px 0;
}

.Developer {
  color: crimson;
  font-weight: 500;

}


.homepage{
  
    color: dimgrey;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
  
    transition: all 0.3s ease;
}
.homepage-content a:hover{
    color: crimson;
    background: none;
}

</style>
   

<script>
  

  
  // Function to generate a random color
  function getRandomColor() {
    var letters = "0123456789ABCDEF";
    var color = "#";
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }

  // Change the text color to a random color
  function changeTextColor() {
    var developerText = document.getElementById("developerText");
    developerText.style.color = getRandomColor();
  }

  // Call the changeTextColor function to set the initial color
  changeTextColor();

  // Optionally, you can set an interval to change the color periodically
   setInterval(changeTextColor, 500); // Change color every 3 seconds
</script>


  
</script>




</body>
</html>































