<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="portfolio.js"></script>
</head>
<body>

    <ul class="nav nav-underline">
        <li class="nav-item">
          <div class="ahome">
            <a class="nav-linkactive" aria-current="page" href="portfolio.html">Home</a>
        </div>
          <div class="homepage">
        
                <div class="title"><h2>My Projects             </h2>
                </div>
            
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="projects.html">Projects</a>
        </li>
      </ul>

    <div>
    <div class="pacmen">
        <ul>
            <li class="title-1">Pacmen Exercise
                <p class="text-1"> in this Exercise i'm going to show how Pacmen move around the screen, with the use of html,css and js</p>
            <video width="320" height="240" controls>
                <source src="pacmen.mp4" type="video/mp4">
                </video>
                <a href="https://github.com/Jophizz/pacMan">pacmen.com</a> 
            </li>
        </div>
    <div class="eyes">
            <li class="title-2">Eyes Exercise</li>
                <p class="text-2"> in this Exersice i'm going to show how mouse is use to control the eyes </p>
                <video width="320" height="240" controls>
                    <source src="eyes.mp4" type="video/mp4">
                    </video>
                    <a href="https://github.com/Jophizz/eyes-exercise-">eyes-exercise</a>
            </li>
        </div class="bustracker">
            <li class="title-3">Real Time Bus Tracker
                <p class="text-3"> in this exersice i'm going to show how bus navigate from one state to another </p>
                <video width="320" height="240" controls>
                    <source src="bus.mp4" type="video/mp4">
                    </video>
                    <a href="https://github.com/Jophizz/FCT-BUS-TRACKER">bus tracker</a>
            </li>
        </ul>
    </div>

</div>




    <style>
        body{
            background-color: black;
        }
        .nav-linkactive {
            font-size: larger;
            font-weight: 600;
            color: rgb(48, 48, 230);
        }
        a {
            font-size: small;
            color: lightslategray;
        }
        video {
            text-align: right 50px;
            position:relative; top: 0px; left:0px; margin-left:50px; margin-right:50px;
        }
.title {
color: lightslategrey;
    font-size: 50px;
    font-weight: 300;
    margin-left: +50px;
}
 .title-1 {
    font-size: 30px;
    font-weight: 100;
    color: dimgray ;
}
.text-1 {
    font-size: 20px;
    font-weight: 100;
    color: dimgray ;
}
.title-2 {
    font-size: 30px;
    font-weight: 100;
    color: dimgray ;
}
.text-2 {
    font-size: 20px;
    font-weight: 100;
    color: dimgray ;
}

.title-3 {
    font-size: 30px;
    font-weight: 100;
    color: dimgray;
    text-align: right 20px;
}
.text-3 {
    font-size: 20px;
    font-weight: 100;
    color: dimgray ;
}

    </style>
</body>
</html>